function isMonotonic(array) {
  // Write your code here.
	if (array.length === 0 || array.length ===1) {return true}
	
	if (array[0] > array[array.length-1]) { for (i=0; i< array.length-1; i++) 
	{ if (array[i] < array[i+1]) {return false} } }
	else if (array[0] === array[array.length-1]) { for (i=0; i< array.length-1; i++) 
	{ if (array[i] !== array[i+1]) {return false} } }
	else  { for (i=0; i< array.length-1; i++) 
	{ if (array[i] > array[i+1]) {return false} } }
	
	return true
	
}

// Do not edit the line below.
exports.isMonotonic = isMonotonic;
