function longestPeak(array) {
    // Write your code here.
    let peaklength = 0
        for (i=1 ; i< array.length-1; i++) {
            if (array[i] > array[i-1] && array[i] > array[i+1]) {
            let peakindex = i;
            let leftside = 0;
            while (array[peakindex-leftside-1] < array[peakindex-leftside]) {
                leftside++
            }
            let rightside = 0
            while (array[peakindex + rightside+1] < array[peakindex + rightside]) {
                rightside++
            }
            let currentlength = leftside + rightside + 1
            if (currentlength > peaklength) {peaklength = currentlength}
        }
    }
    return peaklength
  }

  

console.log(longestPeak([1, 2, 3, 3, 4, 0, 10, 6, 5, -1, -3, 2, 3]))
