import numpy 
import random

k = 2
price = [1, 25, 24, 23, 12, 36, 14, 40, 31, 41, 5]
count = len(price)
print("Hello")
profit = numpy.random.randint( 0, 1, size = ( count, count, count, count))
result = 0

for i in range(1, 10000):
# step 1: pick 2k trasaction days, the demension will be 2k, everydimension has count possibility
    transday = numpy.random.randint(0, count, size = (2*k))
# step 2: sort numbers in right order, [i, j, m, n] is the base for profit [i][j][m][n]
    transday.sort()
    # step 3: assgin value to matrix  profit[i][j][m][n] = 
    profit[transday[0]][transday[1]][transday[2]][transday[3]] = price[transday[3]] - price [transday[2]] + price [transday[1]] - price[transday[0]]
    if (profit[transday[0]][transday[1]][transday[2]][transday[3]] > result):
        result = profit[transday[0]][transday[1]][transday[2]][transday[3]]
        print(transday)
        print(result)
       
# The last output is our result
